# java-junit-parse-xml

./: checkstyle.xml  pom.xml  structure.xml
src/test/java/com/example/: Test1.java  Test2.java  XmlParser.java
